#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_171c2916b023e1235bef565ade4a6a06de8d4767f83a4cbdd0097678c0d8c274

# development
DOTENV_VAULT_DEVELOPMENT=""
DOTENV_VAULT_DEVELOPMENT_VERSION=0

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION="+XSQ66yA7xZ6po1dgVX3pFWWs6+ldz1e9kGb+N6VQdnDTLNsFogiuKIMmSh6fw1R1lOFEm+o/k1M+c4GTMHpQ2phPKR8AU1zzDM2O5GFXqK/rvNXPQ1ZXXiv6ZUwsIP8TM8jbGP3gROnrpGvHoNAxlZSK6KmdwdX4eNrN+3SC+Q/QWAyK5nMiU4qpUN8HEcJJ1nHggL34BRGVCJNp8s0IYvIJaIyO22z+/Q3rK7F3FuuvV9GBVLNczGlgHxgjOR6zt1y3v9FmJwZSdEAaZPifiV6Qniv6X+rd17DAfCw3Upbn2rTivNthU3fmvpPvKKdvrpOejWKCBZBr/ySqygTSfQ6gCR1pv5m73XkZ1tmiHAq0CVCtji2hCypXF6jXmFevKss8CNhD6D/VRYJvw=="
DOTENV_VAULT_PRODUCTION_VERSION=1
