# production

NODE_ENV=production

PORT=5001
ACCESS_TOKEN_SECRET=$2a$12$oCiZ.T9SIj0VfTnLxB/9s.N1laHdDNKL9Fs.8l1bmJbPukhd37yOG

# DATABASE
DATABASE_HOST=aws-mysql.cf5ndkpxq6wc.us-east-2.rds.amazonaws.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD=wknG6AN6T9Wtwo2qcNjW
DATABASE_NAME=xboard
